[VERSION]
major = 1
minor = 0

[BRAKES]
parking_brake = 1 ; BrakeTypes enum
auto_brakes = 0 ; This value is the number of "positive" settings, not including OFF.  '0' means NO AutoBrake
toe_brakes_scale = 0.5 ; Brake scalar
differential_braking_scale = 0.5 ; Delta on the amount of brake when the rudder pedals deflected
hydraulic_system_scalar = 0 ; On brakes dependant on the hydraulic system, ratio hyd system to max brake hyd pressure

[GEAR_WARNING_SYSTEM]
gear_warning_available = 1 ; Sets the type of gear warning system available on the aircraft.
pct_throttle_limit = 0.1 ; The throttle position for the gear warning activation threshold (12 inches manifold pressure) is approximately 0.1 to 0.2 on a scale of 0 (idle) to 1.0 (max throttle).
flap_limit_idle = 0.1 ; This setting would prevent the warning from triggering unnecessarily during idle throttle descents when flaps are partially deployed (e.g., approach settings). Activate the warning when the throttle is idle and flaps are at or beyond a significant deployment.
flap_limit_power = 30 ; Set flap_limit_power to a value corresponding to the full LANDING (30°) flap position. This ensures the warning triggers only when the flaps are fully deployed, signalling imminent landing and necessitating the gear to be down.

[LIGHTS]
lightdef.0 = Type:3#Index:0#LocalPosition:-3.43,-16.78,1#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_NavigationRed#PotentiometerIndex:1#EmMesh:Wings_Light_L_Red
lightdef.1 = Type:3#Index:0#LocalPosition:-3.43,16.78,1#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_NavigationGreen#PotentiometerIndex:1#EmMesh:Wings_Light_R_Green
lightdef.2 = Type:3#Index:0#LocalPosition:-22,0,1#LocalRotation:0,0,180#EffectFile:LIGHT_ASOBO_NavigationWhite#PotentiometerIndex:1#EmMesh:Tail_Light
lightdef.3 = Type:2#Index:0#LocalPosition:-3.61,-16.78,1#LocalRotation:0,0,90#EffectFile:LIGHT_ASOBO_StrobeSimple#PotentiometerIndex:1#EmMesh:Wings_Light_L_Strobe
lightdef.4 = Type:2#Index:0#LocalPosition:-3.61,16.78,1#LocalRotation:0,0,-90#EffectFile:LIGHT_ASOBO_StrobeSimple#PotentiometerIndex:1#EmMesh:Wings_Light_R_Strobe
lightdef.5 = Type:1#Index:0#LocalPosition:-20.15,0,6.25#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_BeaconTop#PotentiometerIndex:1#EmMesh:Tail_Lights_01
lightdef.6 = Type:6#Index:0#LocalPosition:0,0,0#LocalRotation:-14,0,0#EffectFile:LIGHT_ASOBO_Taxi#Node:LandingGear_Lights#PotentiometerIndex:1#EmMesh:LandingGear_Lights
lightdef.7 = Type:5#Index:0#LocalPosition:3.4,0,0.33#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_Landing#PotentiometerIndex:1#EmMesh:Front_Light
lightdef.8 = Type:4#Index:0#LocalPosition:-1.64,0.98,2.08#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_Gauge#PotentiometerIndex:3
lightdef.9 = Type:4#Index:0#LocalPosition:-1.65,0.98,1.8#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_Gauge#PotentiometerIndex:3
lightdef.10 = Type:4#Index:0#LocalPosition:-1.67,0.98,1.55#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_Gauge#PotentiometerIndex:3
lightdef.11 = Type:4#Index:0#LocalPosition:-1.68,-0.21,1.1#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:3
lightdef.12 = Type:4#Index:0#LocalPosition:-1.92,-0.01,2.63#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:3
lightdef.13 = Type:13#Index:0#LocalPosition:-1.6,0.2,1.75#LocalRotation:0,0,180#EffectFile:LIGHT_ASOBO_ScreenBlue#PotentiometerIndex:12
lightdef.14 = Type:13#Index:0#LocalPosition:-1.6,-1,1.75#LocalRotation:0,0,180#EffectFile:LIGHT_ASOBO_ScreenBlue#PotentiometerIndex:11
lightdef.15 = Type:12#Index:0#LocalPosition:-1.8,0,2.3#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_Glareshield#PotentiometerIndex:5
lightdef.16 = Type:12#Index:0#LocalPosition:-1.8,-1,2.3#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_Glareshield#PotentiometerIndex:5
lightdef.17 = Type:12#Index:0#LocalPosition:-1.8,1,2.3#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_Glareshield#PotentiometerIndex:5
lightdef.18 = Type:10#Index:1#LocalPosition:-3.410012,-0.182195,3.164064#LocalRotation:70,0,45#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:1#EmMesh:LIGHTING_Pilot_Emissive
lightdef.19 = Type:10#Index:2#LocalPosition:-3.412109,0.18334,3.158268#LocalRotation:70,0,-45#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:1#EmMesh:LIGHTING_Copilot_Emissive
lightdef.20 = Type:13#Index:0#LocalPosition:-3.1,0,1.2#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_CabinBounce#PotentiometerIndex:9
lightdef.21 = Type:13#Index:0#LocalPosition:-3.1,0,1.2#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_CockpitMinimalAmbiant#PotentiometerIndex:1
lightdef.22 = Type:10#Index:3#LocalPosition:-6.659729,-0.002416,2.811593#LocalRotation:90,0,0#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:8#EmMesh:LIGHTING_Cabin_Emissive
lightdef.23 = Type:10#Index:3#LocalPosition:-9.095545,0.012089,2.573128#LocalRotation:90,0,0#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:8

[ELECTRICAL]
major = 2
minor = 0

; -----------------------
; BUS CONFIGURATION
; -----------------------
bus.1 = Name:MainBus
bus.2 = Name:BackupBus

; -----------------------
; BATTERY CONFIGURATION
; -----------------------
battery.1 = Name:MainBattery        #SupplierCfg:SupplierMainBattery        #ConsumerCfg:ConsumerMainBattery        #WearAndTearCollision:GlobalDamage
battery.2 = Name:BackupBattery      #SupplierCfg:SupplierBackupBattery      #ConsumerCfg:ConsumerBackupBattery      #WearAndTearCollision:GlobalDamage

supplier.1 = Name:SupplierMainBattery       #SType:Battery      #Type:LeadAcid
supplier.2 = Name:SupplierBackupBattery     #SType:Battery      #Type:LeadAcid


; -----------------------
; ALTERNATOR CONFIGURATION
; -----------------------
generator.1 = Name:PrimaryAlternator #Vrms:28.5 #PowerRating:2.85 #GovernedRPM:[data.simvar(GENERAL ENG RPM:1, rpm)] #ReferenceRPM:2000 #ReferenceFrequency:400 #WearAndTearCollision:GlobalDamage
generator.2 = Name:SecondaryAlternator #Vrms:28.5 #PowerRating:0.57 #GovernedRPM:[data.simvar(GENERAL ENG RPM:1, rpm)] #ReferenceRPM:2000 #ReferenceFrequency:400 #WearAndTearCollision:GlobalDamage
; Alternator 1 - Voltage (Vrms): Nominal voltage is 28.5 volts DC. Power Rating: 100 amps at 28.5V = 2.85 kW (convert to kVA: 2.85 kVA).
; Alternator 2 - Voltage (Vrms): Nominal voltage is 28.5 volts DC. Power Rating: 20 amps at 28.5V = 0.57 kW (convert to kVA: 0.57 kVA).

; -----------------------
; AUTOMATIC BUS TIE MECHANISM (RPM BASED)
; -----------------------


; -----------------------
; BUS 1 CONSUMERS
; -----------------------
consumer.1 = Name:ConsumerMainBattery       #CType:Battery  #Capacity:10    #Voltage:24     #Wattage:240
consumer.2 = Name:ConsumerMFD               #Voltage:24     #Wattage:60
consumer.3 = Name:ConsumerAudioPanel        #Voltage:24     #Wattage:10
consumer.4 = Name:ConsumerCOMM2             #Voltage:24     #Wattage:15
consumer.5 = Name:ConsumerAvionicsFans      #Voltage:24     #Wattage:10
consumer.6 = Name:ConsumerDME               #Voltage:24     #Wattage:15
consumer.7 = Name:ConsumerTrafficSystem     #Voltage:24     #Wattage:20

consumer.8 = Name:ConsumerAlternator1Field  #Voltage:24     #Wattage:5
consumer.9 = Name:ConsumerAlternator1Sense  #Voltage:24     #Wattage:2
consumer.10 = Name:ConsumerStarterRelay     #Voltage:24     #Wattage:50

consumer.11 = Name:ConsumerAirConditioner   #Voltage:24     #Wattage:250
consumer.12 = Name:ConsumerVentBlower       #Voltage:24     #Wattage:20

consumer.13 = Name:ConsumerFlapMotor        #Voltage:24     #Wattage:100

consumer.14 = Name:ConsumerCabinLights      #Voltage:24     #Wattage:15
consumer.15 = Name:ConsumerStrobeLights     #Voltage:24     #Wattage:10
consumer.16 = Name:ConsumerTaxiLights       #Voltage:24     #Wattage:20

consumer.17 = Name:ConsumerStallWarning     #Voltage:24     #Wattage:5

consumer.18 = Name:ConsumerGearMotor        #Voltage:24     #Wattage:150
consumer.19 = Name:ConsumerGearRelay        #Voltage:24     #Wattage:10
consumer.20 = Name:ConsumerGearWarning      #Voltage:24     #Wattage:5

; -----------------------
; BUS 2 CONSUMERS
; -----------------------
consumer.21 = Name:ConsumerBackupBattery    #CType:Battery  #Capacity:3.5   #Voltage:24     #Wattage:84
consumer.22 = Name:ConsumerPFD              #Voltage:24     #Wattage:60
consumer.23 = Name:ConsumerAHRS             #Voltage:24     #Wattage:20
consumer.24 = Name:ConsumerCOMM1            #Voltage:24     #Wattage:15
consumer.25 = Name:ConsumerEngineSensors    #Voltage:24     #Wattage:10
consumer.26 = Name:ConsumerTransponder      #Voltage:24     #Wattage:15
consumer.27 = Name:ConsumerPFD_Fan          #Voltage:24     #Wattage:10

consumer.28 = Name:ConsumerAlternator2Field #Voltage:24     #Wattage:5
consumer.29 = Name:ConsumerAlternator2Sense #Voltage:24     #Wattage:2

consumer.30 = Name:ConsumerFuelPump         #Voltage:24     #Wattage:50
consumer.31 = Name:ConsumerHourMeter        #Voltage:24     #Wattage:5

consumer.32 = Name:ConsumerNavLights        #Voltage:24     #Wattage:10
consumer.33 = Name:ConsumerFloodLights      #Voltage:24     #Wattage:15
consumer.34 = Name:ConsumerBeaconLight      #Voltage:24     #Wattage:10
consumer.35 = Name:ConsumerLandingLight     #Voltage:24     #Wattage:20


consumer.36 = Name:ConsumerPitotHeat        #Voltage:24     #Wattage:100

consumer.37 = Name:ConsumerGeneralPanel_1   #Voltage:24     #Wattage:50
consumer.38 = Name:ConsumerGeneralPanel_2   #Voltage:24     #Wattage:50


; -----------------------
; CIRCUITS
; -----------------------

; General Panels
circuit.1 = Name:GeneralPanel_1             #Type:CIRCUIT_GENERAL_PANEL   #ConsumerCfg:ConsumerGeneralPanel_1    #WearAndTearCollision:GlobalDamage
circuit.2 = Name:GeneralPanel_2             #Type:CIRCUIT_GENERAL_PANEL   #ConsumerCfg:ConsumerGeneralPanel_2    #WearAndTearCollision:GlobalDamage

; Starter
circuit.3 = Name:Starter                    #Type:CIRCUIT_STARTER         #ConsumerCfg:ConsumerStarter           #WearAndTearCollision:GlobalDamage

; Fuel Pump
circuit.4 = Name:FuelPump                   #Type:CIRCUIT_FUEL_PUMP       #ConsumerCfg:ConsumerFuelPump          #WearAndTearCollision:GlobalDamage

; Flight Controls
circuit.5 = Name:FlapMotor                  #Type:CIRCUIT_FLAP_MOTOR      #ConsumerCfg:ConsumerFlaps             #WearAndTearCollision:GlobalDamage
circuit.6 = Name:GearMotor                  #Type:CIRCUIT_GEAR_MOTOR      #ConsumerCfg:ConsumerGear              #WearAndTearCollision:GlobalDamage

; Lights
circuit.7  = Name:NavLight                  #Type:CIRCUIT_LIGHT_NAV       #ConsumerCfg:ConsumerNavLights         #WearAndTearCollision:GlobalDamage
circuit.8  = Name:BeaconLight               #Type:CIRCUIT_LIGHT_BEACON    #ConsumerCfg:ConsumerBeaconLight       #WearAndTearCollision:GlobalDamage
circuit.9  = Name:LandingLight              #Type:CIRCUIT_LIGHT_LANDING   #ConsumerCfg:ConsumerLandingLight      #WearAndTearCollision:GlobalDamage
circuit.10 = Name:StrobeLight               #Type:CIRCUIT_LIGHT_STROBE    #ConsumerCfg:ConsumerStrobeLight       #WearAndTearCollision:GlobalDamage
circuit.11 = Name:CabinLights               #Type:CIRCUIT_LIGHT_CABIN     #ConsumerCfg:ConsumerCabinLights       #WearAndTearCollision:GlobalDamage

; Avionics
circuit.12 = Name:AvionicsMaster            #Type:CIRCUIT_AVIONICS        #ConsumerCfg:ConsumerAvionicsMaster    #WearAndTearCollision:GlobalDamage
circuit.13 = Name:PFD                       #Type:CIRCUIT_PFD             #ConsumerCfg:ConsumerPFD               #WearAndTearCollision:GlobalDamage
circuit.14 = Name:MFD                       #Type:CIRCUIT_MFD             #ConsumerCfg:ConsumerMFD               #WearAndTearCollision:GlobalDamage
circuit.15 = Name:COMM1                     #Type:CIRCUIT_COM             #ConsumerCfg:ConsumerCOMM1             #WearAndTearCollision:GlobalDamage
circuit.16 = Name:COMM2                     #Type:CIRCUIT_COM             #ConsumerCfg:ConsumerCOMM2             #WearAndTearCollision:GlobalDamage

; Environmental Systems
circuit.17 = Name:VentBlower                #Type:CIRCUIT_ENVIRONMENTAL   #ConsumerCfg:ConsumerVentBlower        #WearAndTearCollision:GlobalDamage
circuit.18 = Name:AirConditioner            #Type:CIRCUIT_ENVIRONMENTAL   #ConsumerCfg:ConsumerAirConditioner    #WearAndTearCollision:GlobalDamage

; Anti-Ice Systems
circuit.19 = Name:PitotHeat                 #Type:CIRCUIT_PITOT_HEAT      #ConsumerCfg:ConsumerPitotHeat         #WearAndTearCollision:GlobalDamage


; -----------------------
; LINES
; -----------------------

; Lines for Battery Connections
line.1 = Name:Line_MainBatteryToMainBus       #Connection:BatteryMainBus            #Resistance:0.05
line.2 = Name:Line_BackupBatteryToBackupBus   #Connection:BatteryBackupBus          #Resistance:0.05

; Line for Bus Tie
line.3 = Name:BusTieLine                      #Connection:MainBusToBackupBus        #Resistance:0.1

; Lines for Alternator Connections
line.4 = Name:Line_Alternator1ToMainBus       #Connection:Alternator1ToMainBus      #Resistance:0.02
line.5 = Name:Line_Alternator2ToBackupBus     #Connection:Alternator2ToBackupBus    #Resistance:0.02

; Lines for Major Consumers on Bus 1
line.6  = Name:Line_MFD                       #Connection:MFDToMainBus              #Resistance:0.02
line.7  = Name:Line_COMM2                     #Connection:COMM2ToMainBus            #Resistance:0.02
line.8  = Name:Line_AudioPanel                #Connection:AudioPanelToMainBus       #Resistance:0.02
line.9  = Name:Line_FlapMotor                 #Connection:FlapMotorToMainBus        #Resistance:0.03
line.10 = Name:Line_GearMotor                 #Connection:GearMotorToMainBus        #Resistance:0.03

; Lines for Major Consumers on Bus 2
line.11 = Name:Line_PFD                       #Connection:PFDToBackupBus            #Resistance:0.02
line.12 = Name:Line_COMM1                     #Connection:COMM1ToBackupBus          #Resistance:0.02
line.13 = Name:Line_PitotHeat                 #Connection:PitotHeatToBackupBus      #Resistance:0.02
line.14 = Name:Line_NavLights                 #Connection:NavLightsToBackupBus      #Resistance:0.02
line.15 = Name:Line_FuelPump                  #Connection:FuelPumpToBackupBus       #Resistance:0.03


; -----------------------
; CONNECTIONS
; -----------------------

; Battery to Bus Connections
connection.1 = Name:BatteryMainBus              #WearAndTearCollision:GlobalDamage
connection.2 = Name:BatteryBackupBus            #WearAndTearCollision:GlobalDamage

; Bus Tie Connection
connection.3 = Name:MainBusToBackupBus          #WearAndTearCollision:GlobalDamage

; Alternator to Bus Connections
connection.4 = Name:Alternator1ToMainBus        #WearAndTearCollision:GlobalDamage
connection.5 = Name:Alternator2ToBackupBus      #WearAndTearCollision:GlobalDamage

; Connections for Major Bus 1 Consumers
connection.6 = Name:MFDToMainBus                #WearAndTearCollision:GlobalDamage
connection.7 = Name:COMM2ToMainBus              #WearAndTearCollision:GlobalDamage
connection.8 = Name:AudioPanelToMainBus         #WearAndTearCollision:GlobalDamage
connection.9 = Name:FlapMotorToMainBus          #WearAndTearCollision:GlobalDamage
connection.10 = Name:GearMotorToMainBus         #WearAndTearCollision:GlobalDamage

; Connections for Major Bus 2 Consumers
connection.11 = Name:PFDToBackupBus             #WearAndTearCollision:GlobalDamage
connection.12 = Name:COMM1ToBackupBus           #WearAndTearCollision:GlobalDamage
connection.13 = Name:PitotHeatToBackupBus       #WearAndTearCollision:GlobalDamage
connection.14 = Name:NavLightsToBackupBus       #WearAndTearCollision:GlobalDamage
connection.15 = Name:FuelPumpToBackupBus        #WearAndTearCollision:GlobalDamage

; -----------------------
; BREAKERS
; -----------------------

; Breakers for Bus 1
breaker.1  = Name:Breaker_MFD                   #RatedCurrent:5   #TripCurveType:IEEE_Vinv
breaker.2  = Name:Breaker_COMM2                 #RatedCurrent:5   #TripCurveType:IEEE_Vinv
breaker.3  = Name:Breaker_INTEG_AVION_2         #RatedCurrent:5   #TripCurveType:IEEE_Vinv
breaker.4  = Name:Breaker_AUDIO_PANEL           #RatedCurrent:5   #TripCurveType:IEEE_Vinv
breaker.5  = Name:Breaker_DME                   #RatedCurrent:5   #TripCurveType:IEEE_Vinv
breaker.6  = Name:Breaker_TRAFFIC_ALERT         #RatedCurrent:5   #TripCurveType:IEEE_Vinv
breaker.7  = Name:Breaker_AVIONICS_FAN          #RatedCurrent:5   #TripCurveType:IEEE_Vinv
breaker.8  = Name:Breaker_FLAP_MOTOR            #RatedCurrent:30  #TripCurveType:IEEE_Vinv
breaker.9  = Name:Breaker_GEAR_MOTOR            #RatedCurrent:30  #TripCurveType:IEEE_Vinv
breaker.10 = Name:Breaker_CABIN_LIGHTS          #RatedCurrent:5   #TripCurveType:IEEE_Vinv
breaker.11 = Name:Breaker_STARTER_RELAY         #RatedCurrent:50  #TripCurveType:IEEE_Vinv
breaker.12 = Name:Breaker_AIR_CONDITIONER       #RatedCurrent:40  #TripCurveType:IEEE_Vinv
breaker.13 = Name:Breaker_VENT_BLOWER           #RatedCurrent:10  #TripCurveType:IEEE_Vinv

; Breakers for Bus 2
breaker.14 = Name:Breaker_PFD                   #RatedCurrent:5     #TripCurveType:IEEE_Vinv
breaker.15 = Name:Breaker_AHRS                  #RatedCurrent:5     #TripCurveType:IEEE_Vinv
breaker.16 = Name:Breaker_COMM1                 #RatedCurrent:5     #TripCurveType:IEEE_Vinv
breaker.17 = Name:Breaker_ADC                   #RatedCurrent:5     #TripCurveType:IEEE_Vinv
breaker.18 = Name:Breaker_INTEG_AVION_1         #RatedCurrent:5     #TripCurveType:IEEE_Vinv
breaker.19 = Name:Breaker_XPNDR                 #RatedCurrent:5     #TripCurveType:IEEE_Vinv
breaker.20 = Name:Breaker_NAV_LIGHTS            #RatedCurrent:5     #TripCurveType:IEEE_Vinv
breaker.21 = Name:Breaker_FLOOD_LIGHTS          #RatedCurrent:5     #TripCurveType:IEEE_Vinv
breaker.22 = Name:Breaker_PITOT_HEAT            #RatedCurrent:10    #TripCurveType:IEEE_Vinv
breaker.23 = Name:Breaker_AUX_FUEL_PUMP         #RatedCurrent:10    #TripCurveType:IEEE_Vinv
breaker.24 = Name:Breaker_ALTERNATOR2_FIELD     #RatedCurrent:5     #TripCurveType:IEEE_Vinv
breaker.25 = Name:Breaker_HOUR_METER            #RatedCurrent:2     #TripCurveType:IEEE_Vinv
breaker.26 = Name:Breaker_LDG_GR_POS_LIGHT      #RatedCurrent:5     #TripCurveType:IEEE_Vinv



[HYDRAULIC_SYSTEM]
normal_pressure = 0.0

[PNEUMATIC_SYSTEM]
max_pressure = 0.000000
bleed_air_scalar = 0.000000

[PITOT_STATIC]
vertical_speed_time_constant = 1.0
pitot_heat = 1.0

[VACUUM_SYSTEM]
max_pressure = 5.15
vacuum_type = 1
engine_map = 1

[STALL_WARNING]
type = 1
stick_shaker = 0

[DEICE_SYSTEM]
structural_deice_type = 0

[RADIOS]
Audio.1 = 1
Com.1 = 1,1
Com.2 = 1,1
Nav.1 = 1,1,1
Nav.2 = 1,1,0
Adf.1 = 1,1
Transponder.1 = 1
Marker.1 = 1

[AUTOPILOT]
autopilot_available = 1
flight_director_available = 1
default_vertical_speed = 700.0
autothrottle_available = 0
pitch_takeoff_ga = 8.0
max_pitch = 25.0
max_pitch_acceleration = 1.0
max_pitch_velocity_lo_alt = 2.0
max_pitch_velocity_hi_alt = 1.5
max_pitch_velocity_lo_alt_breakpoint = 20000.0
max_pitch_velocity_hi_alt_breakpoint = 28000.0
max_bank = 25.0
max_bank_acceleration = 5
max_bank_velocity = 10
max_throttle_rate = 0.1
yaw_damper_gain = 0.0
altimeter_indicator = 1
pitch_use_trim = 1
default_bank_mode = 3
default_pitch_mode = 1
alt_mode_slot_index = 2